BTCPAY_APIKEY     = 'Your Btcpay server apikey generated as documented in the README.md file'
SMTP_PASSWORD     = 'Your SMTP password to send ontifications and reminders, to you and to the buyers'
DEPLOYMENT_DOMAIN = 'Set this only in production. E.g. on Vercel. Not locally'
NGROK_URL         = 'Needed only for local development, to receive webhooks from various services'
NITRO_PRESET      = 'digital-ocean'

