BTCPAY_APIKEY     = 'Your Btcpay server apikey generated as documented in the README.md file'
DEPLOYMENT_DOMAIN = 'Set this only in production. E.g. on Vercel. Not locally'
NITRO_PRESET      = 'Set this only on production if you deply to DO to: digital-ocean'

