BTCPAY_APIKEY     = 'Your Btcpay server apikey generated as documented in the README.md file'
PUSHER_APIKEY   = 'Pusher api key'
PUSHER_SECRET   = 'Pusher secret'
PUSHER_CLUSTER  = 'Pusher cluster (eu or us etc)'
PUSHER_APP_ID   = 'Pusher app id'
MNEMONIC        = 'The mnemonic of your btcpay hot wallet'
NETWORK         = 'mainnet or testnet'
DEPLOYMENT_DOMAIN = 'Set this only in production. E.g. on Vercel or Digital Ocean. Not locally'
NITRO_PRESET      = 'Set this only on production if you deply to DO to: digital-ocean'

